* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    font-family: "Verdana";
    color: #555;
    font-size: 16px;
    min-height: 100vh;
}

html {
    font-family: "Arial", "Halvetica", "sans-serif";
    font-size: 16px;
    color: #555;
}

footer {
    flex: 0 0 auto;
    text-align: center;
    background-color: #e5e5e5;
    padding: 0.5em;
}

header {
    height: 3em;
    padding: 0 1em;
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    background: linear-gradient(60deg, red, orange);
}

.units-list {
    line-height: 1.75em;
}

img {
    max-width: 100%;
}

.section__header {
    font-size: 5vw;
    text-align: center;
}

.units-list {
    line-height: 1.75em;
}

.news {
    padding: 0.5em;
    width: 100%;
}

.css-units {
    color: #8b0000;
    background-color: #e5e5e5;
    font-size: 1.125em;
    font-weight: 700;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

main {
    flex: 1 0 auto;
    flex-wrap: wrap;
}

.navigation {
    width: 100%;
    padding: 0.5em;
    margin-top: 16px;
}

li {
    color: #808080;
    background-color: white;
    height: 2em;
    margin-bottom: 0.5em;
}

a {
    display: block;
    padding: 0.5em;
    text-decoration: none;
    color: white;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

@media screen and (min-width: 600px) {
    .header__btn {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .navigation {
        display: none;
    }
}